# settings.py

# Импортируем модуль pygame для доступа к его константам и функциям
import pygame

# Размеры игрового окна
WIDTH, HEIGHT = 400, 600

# Цвета в формате RGB
WHITE = (255, 255, 255)    # Белый
BLACK = (0, 0, 0)          # Черный
RED = (255, 0, 0)          # Красный
GREEN = (0, 255, 0)        # Зеленый
BLUE = (0, 0, 255)         # Синий
YELLOW = (255, 255, 0)     # Желтый

# Скорости и физика
PLAYER_SPEED = 5               # Скорость перемещения игрока по горизонтали
PLAYER_JUMP_VELOCITY = -15     # Начальная скорость прыжка игрока по вертикали
GRAVITY = 0.8                  # Сила гравитации, влияющая на игрока

# Пути к ресурсам (изображения)
PLAYER_IMAGE = 'assets/player.png'        # Путь к изображению игрока
PLATFORM_IMAGE = 'assets/platform.png'    # Путь к изображению платформы
BACKGROUND_IMAGES = ['assets/background1.png', 'assets/background2.png']  # Путь к изображениям фона

# Частота обновления экрана (FPS)
FPS = 60

# Настройки шрифта
FONT_NAME = 'Arial'    # Название шрифта для отображения текста